
.new-backup-page {

    .row {
        >div {
            padding: 1rem;
        }
    }

    .service-item {
        display: inline-block;
        margin-right: 2rem;

        .service-logo-container {
              display: inline-block;
              vertical-align: middle;

              div {
                text-align: center;
                width: 64px;
              }
        }
    }

    ol>li {
        margin: 2rem 0;

    }

    .dropdown {

        display: inline-block;
        width: 100%;

        button {
            width: 100%;
            text-align: left;

            .caret {
                position: relative;
                float: right;
                top: 30px;
                right: 10px;
            }
        }

        ul {
            width: 100%;

            li {
                width: 100%;
                padding: 0 1rem;
                cursor: pointer;

                &:hover {
                    background-color: #e7e7e7;
                }
            }
        }


    }
}